--- SQL 전처리 : 분석, 활용에 앞서 데이터를 '사용하기 좋은 형태로 다듬는 과정' 
--- 다양한 내장 함수와 SQL 구문을 조합하여 데이터를 정제하고 변환하는 작업

---1) 결측치 처리 
---IFNULL / COALESCE 등 함수 
---IF (해당열 IS NOT NULL, '','') AS 컬럼명 등 SQL 구문 

---2) 데이터 정규화, 표준화 (일관성 유지)
--- 불필요한 공백 제거 / 흩어진 표현 하나로 통일 
--- TRIM(문자열) - 양옆 공백 제거 / REPLACE(컬럼, 기존값, 새값) / UPPER,LOWER()

---3) 중복데이터 제거 
---DISTINCT 유일한 값만 
---GROUPBY, WINDOW함수, ROW_NUMBER() 더 복잡한 조건으로 중복 식별도 가능 

--- 4) 데이터 변환 및 파생변수 생성 Feature Engineering
--- 기존 데이터 바탕 새로운 의미의 변수 만드는 과정 
--- CASE WHEN,THEN,END 조건값 따른 새 컬럼 생성
--- CONCAT() 여러 문자열 합쳐 새 정보 / DATE_FORMAT() 특정 부분만 추출 

--- 전처리를 거친 쿼리를 VIEW로 만들어 저장시, 정제된 데이터를 하나의 테이블처럼 재사용 가능! 
