--- 동작방식에 따른 서브쿼리 (Correlation)
--- 메인쿼리와의 연관성 여부에 따라 비연관 vs 연관 서브쿼리 

---[1] 비연관 서브쿼리 : 혼자서도 잘 실행되는 서브쿼리(독립실행 가능한 서브쿼리)
---메인쿼리 참조 x 독립 실행 가능 
---서브쿼리가 먼저 실행 -> 메인 쿼리에 값 전달 

---예시) 


---[2] 연관 서브쿼리 : 메인쿼리가 있어야만 실행되는 서브쿼리 
---메인쿼리 값을 서브쿼리가 사용
---서로 연관, 메인쿼리 각 행마다 서브쿼리가 실행되는 것
---메인쿼리가 한 행씩, 개별적 계산 필요시 유용 (데이터 많을 시 불리)

---예시, 각 국가별 가장 인구가 많은 도시 찾기 


---같은 값을 다양한 방식으로 찾을 수 있다
--- 비연관 서브쿼리 OR 연관 서브쿼리 모두 가능! 
--- 비연관 (메인과 관계없이 독립적 실행경우 ) ex.고정된 목록과 비교시, 계산된 단일값(고정값)과 비교 
--- 연관  (각 행마다 조건이 계속 바뀔 때 사용) ex. 특정조건의 데이터 존재여부 확인시 